<p>bookform works!</p>
<div class="container">

    <form #f="ngForm" (ngSubmit)="updateform(f)">
  
      <div class="form-group">
        <label for="bookid">Book ID</label>
        <input autocomplete="off" type="text" class="form-control" id="bookid" name="bookid" [(ngModel)]="book.bookid"
          required #bid="ngModel" />
        <div [hidden]="bid.valid || bid.pristine" class="text-warning">
          Book ID is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="bookname">Book Name</label>
        <input autocomplete="off" type="text" class="form-control" id="bookname" name="bookname"
          [(ngModel)]="book.bookname" required minlength="4" #bn="ngModel" />
        <div [hidden]="bn.valid || bn.pristine" class="text-warning">
          Book Name is required and length should be more than 3
        </div>
      </div>
  
      <div class="form-group">
        <label for="bookauthor">Book Author</label>
        <input autocomplete="off" type="text" class="form-control" id="bookauthor" name="bookauthor"
          [(ngModel)]="book.bookauthor" required #bauth="ngModel" />
        <div [hidden]="bauth.valid || bauth.pristine" class="text-warning">
          Book author is required
        </div>
      </div>
      <br>
      <div class="form-group">
        <input style="margin: 10px;" type="submit" class="btn btn-success" name="submit" value="updateBook" [disabled]="f.invalid" />
       
      </div>
  
    </form>
      
  </div>
